header {
    position: fixed;
    top: 0;
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.scrolled {
    border-bottom: 1px solid #00000080;
    background-color: #ffffff80;
}

header.hide-header {
    transform: translateY(-100%);
}

.st0 {
    fill: white;
}

header.scrolled .st0 {
    fill: #00B8FF;
}

h1>svg {
    width: 100px;
}

.seo-text-hide {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0 0 99.9% 99.9%);
}

#hamberger {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;


}

.hamberger-rect {
    width: 26px;
    height: 3px;
    display: block;
    background-color: white;
    position: absolute;
    top: 30%;

}

.hamberger-rect:last-child {
    right: 0;
    top: 60%;
}

.scrolled .hamberger-rect {
    background-color: #00B8FF;
}

#intro {
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/main_visual_fullscreen.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro>h2 {
    text-align: center;
    font-size: 56px;
    color: white;
    font-weight: bold;
    line-height: 140%;
}

main {}

section {
    max-width: 1000px;
    padding: 32px;
}

#product {}

.product-content {
    padding: 64px 0;
}

.product-content-heading {
    font-size: 32px;
    font-weight: bold;
    color: #444;
    margin-bottom: 16px;
    width: fit-content;
}

.product-content-heading::after {
    display: inline-block;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #00B8FF;
}

.product-content-explane {
    font-weight: bold;
    color: #aaa;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}

figure>img {
    width: 100%;
}