<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #coin {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotate3d(0, 1, 0, 0deg);
            transform-origin: 120px center;
            transition: 1s;
        }

        #coin.flip {
            transform: rotate3d(0, 1, 0, 180deg);
        }

        .coin-front,
        .coin-back {
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 36px;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            color: silver;

            /* opacity: 0.3; */

            box-sizing: border-box;
            text-shadow: -1px -1px 2px #ffffffd5, 1px 1px 2px #000000AA;
        }

        .coin-front {
            transform: translate3d(-50%, -50%, 5px);

        }

        .coin-back {

            transform: translate3d(-50%, -50%, -5px) rotate3d(0, 1, 0, 180deg);
        }

        .coin-side {
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: center 55px;
            transform: translate(-50%, calc(-50% - 50px)) rotate3d(0, 0, 0, 15deg);
            top: 50%;
            left: 50%;
            width: 8px;
            height: 10px;
        }

        .coin-side>div {
            background-color: silver;
            border: 1px solid black;
            position: absolute;
            transform: translate3d(-50%, -50%, 0px) rotate3d(1, 0, 0, 90deg);
            top: 50%;
            left: 50%;


            width: 8px;
            height: 10px;
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <div id="coin">
        <div class="coin-front">학</div>
        <div class="coin-side">
            <div></div>
        </div>
        <div class="coin-back">500</div>
    </div>
    <script>

        const coin = document.getElementById('coin');

        for (let i = 0; i < 45; i++) {
            coin.appendChild(makeCoinSide(i * 8));
        }

        coin.addEventListener('click', () => {
            coin.classList.toggle('flip')
        })

        function makeCoinSide(각도) {
            const coinSide = document.createElement('div');
            coinSide.classList.add('coin-side');
            const sideBlock = document.createElement('div');
            coinSide.appendChild(sideBlock);

            coinSide.style.transform = `translate(-50%, calc(-50% - 50px)) rotate3d(0, 0, 1, ${각도}deg)`;

            return coinSide;
        }




    </script>
</body>

</html>