<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            list-style: none;
        }

        header {
            background-color: pink;
        }

        .header-container {
            width: 1180px;
            padding-top: 24px;
            padding-bottom: 24px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-container>ul {
            display: flex;
            gap: 8px;
        }

        .header-container a {
            color: #232323;
            text-decoration: none;
        }

        #flash {
            width: 1180px;
            margin: 0 auto;
            padding: 32px 0;
        }

        #flash figure {
            background-image: url(Group\ 3.png);
            background-size: 100%;
            border-radius: 16px;
            overflow: hidden;
        }

        #flash img {
            width: 100%;
            /* border: 4px solid pink; */
            box-sizing: border-box;
            -webkit-mask-image: radial-gradient(circle at 100px 100px, #000 100px, transparent 110px);
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>
                알파고 훔쳐보기
            </h1>
            <ul>
                <li><a href="#">제목</a></li>
                <li><a href="#">제목</a></li>
                <li><a href="#">제목</a></li>
            </ul>
        </div>
    </header>
    <section id="flash">
        <figure id="flash-spot">
            <img src="Group 2.png" alt="알훔">
        </figure>
    </section>

    <script>
        const flashSpot = document.getElementById('flash-spot');

        const flashImg = document.querySelector('#flash img')
        flashSpot.addEventListener('mousemove', (e) => {
            // flashImg.style.clipPath = `circle(100px at ${e.clientX - flashSpot.getBoundingClientRect().left}px ${e.clientY - flashSpot.getBoundingClientRect().top}px )`;
            flashImg.style.webkitMaskImage = `radial-gradient(circle at ${e.clientX - flashSpot.getBoundingClientRect().left}px ${e.clientY - flashSpot.getBoundingClientRect().top}px, #000 100px, transparent 110px)`;
        })
    </script>
</body>

</html>