<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="getDegree.js"></script>
    <style>
        .chart {
            width: 500px;
            height: 500px;
            position: relative;
        }

        .chart-pie-wrapper {
            border-radius: 50%;
            overflow: hidden;
            -webkit-mask-image: radial-gradient(transparent 60%, 0, black);
            position: absolute;
            top: 0;
            transition: 0.3s;
            width: 100%;
            height: 100%;
        }

        .chart-content {
            width: 100%;
            height: 100%;
            /* background: conic-gradient(red 54%, 0, transparent); */
        }

        .on-mouse-else {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="chart">

    </div>

    <script>
        const 치킨 = [2000, 1000, 1500, 1300];
        const 차트 = document.querySelector('.chart');
        const 차트파이 = [];
        const 차트시작점 = [];
        const 컬러프리셋 = ['B2A4FF', 'FFB4B4', 'B4FFB4', 'FDF7C3']

        let 전체합 = 0;

        for (let i = 0; i < 치킨.length; i++) {
            전체합 += 치킨[i];
            // 전체합 = 전체합 + 치킨[i];
        }

        for (let i = 0; i < 치킨.length; i++) {
            const chartPieWrapper = document.createElement('div');
            const chartContent = document.createElement('div');
            chartPieWrapper.classList.add('chart-pie-wrapper');
            chartContent.classList.add('chart-content');

            차트.appendChild(chartPieWrapper);
            chartPieWrapper.appendChild(chartContent);

            차트파이.push(chartContent);

        }

        const 퍼센티지 = []
        for (let i = 0; i < 치킨.length; i++) {
            퍼센티지[i] = 치킨[i] / 전체합;
            차트시작점[i] = 0;
            for (let j = 0; j < i; j++) {
                차트시작점[i] += 퍼센티지[j];
            }

        }

        console.log(퍼센티지);
        console.log(차트시작점)

        for (let i = 0; i < 치킨.length; i++) {
            차트파이[i].style.background = `conic-gradient(#${컬러프리셋[i]} ${퍼센티지[i] * 100}%, 0, transparent)`
            차트파이[i].style.transform = `rotate(${360 * 차트시작점[i]}deg)`
        }

        차트.addEventListener('mousemove', (e) => {
            차트파이애니메이션시작();

            for (let i = 0; i < 차트시작점.length; i++) {
                const 시작 = 차트시작점[i]
                const 끝 = 차트시작점[i + 1] ? 차트시작점[i + 1] : 1;

                if (시작 * 360 < getDegree(차트, e) && 끝 * 360 > getDegree(차트, e)) {
                    차트파이[i].parentNode.classList.remove('on-mouse-else');
                }


            }
        })

        차트.addEventListener('mouseleave', () => {
            차트파이초기화();
        })

        function 차트파이애니메이션시작() {
            for (let i = 0; i < 차트파이.length; i++) {
                차트파이[i].parentNode.classList.add('on-mouse-else');
            }
        }

        function 차트파이초기화() {
            for (let i = 0; i < 차트파이.length; i++) {
                차트파이[i].parentNode.classList.remove('on-mouse-else');
            }
        }



    </script>
</body>

</html>