<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .outter {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            position: relative;
            top: 100%;
        }

        .content {
            border: 1px solid #232323;
            width: 200px;
            height: 300px;
            background-color: pink;
            box-shadow: 4px 4px 4px #00000050;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translateX(-50%) translateY(-900px) rotate(0deg); */
            transform-origin: 50% 900px;
        }
    </style>
</head>

<body>
    <div class="outter">
        <ul class="wrapper">
            <li class="content">01</li>
            <li class="content">02</li>
            <li class="content">03</li>
            <li class="content">04</li>
            <li class="content">05</li>
            <li class="content">06</li>
            <li class="content">07</li>
            <li class="content">08</li>
            <li class="content">09</li>
            <li class="content">10</li>
            <li class="content">11</li>
            <li class="content">12</li>
            <li class="content">01</li>
            <li class="content">02</li>
            <li class="content">03</li>
            <li class="content">04</li>
            <li class="content">05</li>
            <li class="content">06</li>
            <li class="content">07</li>
            <li class="content">08</li>
            <li class="content">09</li>
            <li class="content">10</li>
            <li class="content">11</li>
            <li class="content">12</li>
        </ul>
    </div>
    <script>
        const content = document.getElementsByClassName('content');

        for (let i = 0; i < content.length; i++) {
            content[i].style.transform = `translateY(-900px) translateX(-50%) rotate(${8 * i}deg)`
            console.log(content[i]);
        }
    </script>
</body>

</html>